# idporten-bankidmobil

./: Jenkinsfile  README.md  pom.xml
docker/: build-images  run-local  stack.yml
docker/idporten-bankidmobil/: Dockerfile  entrypoint.sh
puppet_hiera/nodes/ondemand/: idporten-bankidmobil.yaml
puppet_modules/idporten_bankidmobil/files/: idporten_en.properties  idporten_nb.properties  idporten_nn.properties  idporten_se.properties
puppet_modules/idporten_bankidmobil/manifests/: config.pp  deploy.pp  init.pp  install.pp  params.pp  service.pp  test_setup.pp
puppet_modules/idporten_bankidmobil/templates/: application.properties.erb  idporten-bankidmobil.conf.erb
src/main/java/no/idporten/bankid/: BankIDCache.java  BankIDFacadeWrapper.java  BankIDJSTokenController.java  BankIDMobilApplication.java  BankIDMobilAuthorizeController.java  BankIDMobilResponseController.java  BankIDMobilResponseServlet.java  BankIDMobilServlet.java  BankIDMobilWebInitializer.java  BankIDMobileCancelException.java  BankIDMobileStatus.java  TokenRequest.java  TokenResponse.java
src/main/java/no/idporten/bankid/config/: CacheConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/no/idporten/bankid/util/: BankIDProperties.java  LanguageUtils.java  ValidatorUtil.java
src/main/java/no/idporten/bankid/util/taglibs/: IDPortenHasFeedbackTag.java
src/main/java/no/idporten/ui/impl/: IDPortenButtonType.java  IDPortenInputType.java
src/main/resources/: ID-Porten-BINAS.bid  application.properties  idporten_internal.properties  messages_en.properties  messages_nb.properties  messages_nn.properties  messages_se.properties
src/main/resources/static/css/: idporten-difi-bankidmobil.css  idporten-difi.css
src/main/webapp/WEB-INF/js/: bankIDMobil.js  post_message_from_iframe.js  server_sent_event.js
src/main/webapp/WEB-INF/jsp/: bankidmobil_enter_userdata.jsp  bankidmobil_error.jsp  bankidmobil_show_reference.jsp  header.jsp
src/test/java/no/idporten/bankid/: BankIDCacheTest.java  BankIDJSTokenControllerTest.java  BankIDMobilAuthorizeControllerTest.java  BankIDMobilResponseControllerTest.java  BankIDMobilResponseServletTest.java  BankIDMobilServletTest.java  BankIDMobileFlowTest.java
src/test/resources/: ID-Porten_test-TestBank1.bid  application.properties
