server.tomcat.accesslog.directory: /var/log/idporten-bankidmobil
server.tomcat.accesslog.enabled: true
server.tomcat.accesslog.rotate: false
server.tomcat.accesslog.pattern: "%h\u0009%l\u0009%u\u0009%t\u0009\u0022%r\u0022\u0009%s\u0009%b\u0009%D\u0009%{no.difi.correlationId}i"

bankid.servlet.address=https://eid-atest-web01.dmz.local:443/bankid
bankid.response.servlet.url=https://eid-atest-web01.dmz.local:443/bidresponse
bankid.response.url=https://eid-atest-web01.dmz.local:443/authorizationCode
bankid.event.emitter=https://eid-atest-web01.dmz.local:443/eventEmitter
bankid.serverid=
bankid.action=auth
bankid.clienttype=NC
bankid.keystorefile=ID-Porten-BINAS.bid
bankid.keystorefile.password=qwer1234
bankid.merchant.name=ID-Porten-BINAS
bankid.webaddress.hostname=eid-atest-web01.dmz.local
bankid.webaddress.ip=217.17.223.213
bankid.grantedpolicies=ALL
bankid.timeout=20000
bankid.reset=false

bankid.logging.enabled=false
bankid.logging.propfile=c:/dev/idporten-bankidmobil/bankid.log4j.properties
bankid.logging.categoryname=bankid
bankid.cors.allow_origin=http://www.bankid.no
bankid.suppress_broadcast=N

idporten.redirecturl=http://localhost:8080/redirecturl

management.endpoints.web.cors.allowed-origins=http://localhost:8080
management.endpoints.web.cors.allowed-methods=GET,POST,HEAD

spring.security.user.name=user
spring.security.user.password=password

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.messages.basename=idporten
spring.messages.encoding=UTF-8

eventsource.enabled=true
spring.mvc.async.request-timeout=180000

#Use for local Spring Boot. Bankid requires https.
#server.port=443
#
## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/aasebank.p12
## The password used to generate the certificate
#server.ssl.key-store-password=aasebank
## The alias mapped to the certificate
#server.ssl.key-alias=aasebank
#

