idporten.serviceprovider.default.name=Ukjent tjenesteeier
idporten.serviceprovider.default.url=http://www.norge.no
idporten.serviceprovider.default.alternative.text.en=Proceed to alternative log-in methods
idporten.version=@version@.@rev@ - @date@

idporten.digitalcontactinfo.tip_days.user=90
